# flutter-plugin-tef

./: README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/br/ideploy/tef/integration/flutter_plugin_tef_integration/: FlutterPluginTefIntegrationPlugin.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/lib/: main.dart
example/test/: widget_test.dart
lib/: export.dart  flutter_plugin_tef_integration.dart  flutter_plugin_tef_integration_method_channel.dart  flutter_plugin_tef_integration_platform_interface.dart
lib/data/data_source/: tef_data_source.dart  tef_data_source_impl.dart
lib/data/model/: configure_tef_model.dart  configure_tef_model.g.dart  configure_tef_model.mapper.dart
lib/data/model/configure/: configure_tef_model.dart
lib/data/model/payment/: payment_response_model.dart  payment_response_model.g.dart  payment_response_model.mapper.dart
lib/data/repository/: tef_repository.dart
lib/di/: injectable.config.dart  injectable.dart
lib/domain/entities/: configure_tef_response.dart  payment_data_entity.dart  tef_global_response.dart
lib/domain/entities/common/: constants.dart  tef_response.dart
lib/domain/repository/: tef_repository.dart
lib/domain/use_case/: get_configuration.dart  save_configuration.dart
lib/presentation/controller/: tef_controller.dart
test/: flutter_plugin_tef_integration_method_channel_test.dart  flutter_plugin_tef_integration_test.dart
(+10 files in other folders)
